<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для тебя — с любовью</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container" id="mainCard">
        <div class="heart" aria-hidden="true"><img width="200px" src="img/03-32-04-108_512.webp" alt=""></div>
        <p class="intro">Ғашықтың тілі - тілсіз тіл <br> Көзбен көр де, ішпен біл</p>
        <h1>Will you be my Valentine?</h1>
        <p class="sub">Семейімді жақсы көрсем, тек бір адам үшін ғана жақсы көремін. <br> Сен үшін</p>
        
        <div class="buttons">
            <button class="btn-yes" type="button" onclick="acceptLove()">Иә!</button>
            <button class="btn-no" type="button" id="noBtn">Жоқ (қате)</button>
        </div>
        <p style="font-size: 10px; margin-top: 20;"> (пикми түсте) </p>
        </div>

    <div class="container success-message" id="successCard">
        <div class="" aria-hidden="true"><img width="200px" src="img/S7Pmc.gif" alt=""></div>
        <h1>Бақытты қылар Бақытты бір бақыттың жауабы!</h1>
        <p class="date">Күтемін сені <strong>14 february 14:00</strong>,<br> ғашығым</p>
        <p class="ps">"Зеленая книга" 1:09:27</p>
        <p style="margin-top: 20px;">and</p>
        <a class="ps" href="https://vt.tiktok.com/ZSm6HvJfB/" target="_blank">https://vt.tiktok.com/ZSm6HvJfB/</a>
    </div>

    

    <div id="confetti-container" aria-hidden="true"></div>
    <script src="script.js"></script>
</body>
</html>
